# java-papyrus_fsm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/rootlocal/papyrus_fsm/: Application.java  ServletInitializer.java  StateMachine.java
src/main/java/ru/rootlocal/papyrus_fsm/conf/: MvcConfig.java  PasswordEncoderConfig.java  ScheduleConfig.java  SecurityFormWebSecurityConfig.java
src/main/java/ru/rootlocal/papyrus_fsm/fsm/: FSMMonitor.java  MemoryPersister.java  Persister.java  RunnerStateMachineWithCommandLine.java  StateMachine.java  StateMachineConfig.java  StateMachineService.java  StateMachineServiceImpl.java  UmlConfig.java
src/main/java/ru/rootlocal/papyrus_fsm/fsm/actions/: FSMAction.java  FSMActionInterface.java  S1Action.java  S2Action.java
src/main/java/ru/rootlocal/papyrus_fsm/jpa/: PrivilegeEnum.java  RoleEnum.java
src/main/java/ru/rootlocal/papyrus_fsm/web/controllers/: SiteController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/assets/css/: site.css
src/main/resources/static/assets/js/: site.js
src/main/resources/templates/: error.html
src/main/resources/templates/layout/: _main.html  _navbar.html  _navbar_full.html
src/main/resources/templates/site/: index.html
src/main/resources/test_FSM/: test_FSM.notation  test_FSM.uml
src/test/java/ru/rootlocal/papyrus_fsm/: PapyrusFsmApplicationTests.java
